FRONTEND_HOST=http://localhost:3000
SEND_GRID_API_KEY=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
SESSION_SECRET=1nst@gram_cl0ne
ACCESS_TOKEN_SECRET=accestokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
